# SSI.Extensions.Logging.TracesOnError

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SSI.Extensions.Logging.TracesOnError.sln  Snafets.Extensions.Logging.TracesOnError.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
examples/: README.md
examples/SSI.Extensions.Logging.TracesOnError.ApplicationInsights/: ApplicationInsightsLogSink.cs  Program.cs  SSI.Extensions.Logging.TracesOnError.ApplicationInsights.csproj  SSI.Extensions.Logging.TracesOnError.ApplicationInsights.http  WeatherForecast.cs  appsettings.json
examples/SSI.Extensions.Logging.TracesOnError.ApplicationInsights/Controllers/: TestConstroller.cs  WeatherForecastController.cs
examples/SSI.Extensions.Logging.TracesOnError.ApplicationInsights/Properties/: launchSettings.json
examples/SSI.Extensions.Logging.TracesOnError.Console/: Program.cs  SSI.Extensions.Logging.TracesOnError.Console.csproj  SSI.Extensions.Logging.TracesOnError.Console.http  WeatherForecast.cs
examples/SSI.Extensions.Logging.TracesOnError.Console/Controllers/: TestController.cs  WeatherForecastController.cs
examples/SSI.Extensions.Logging.TracesOnError.Console/Properties/: launchSettings.json
examples/SSI.Extensions.Logging.TracesOnError.EnrichExisting/: Program.cs  SSI.Extensions.Logging.TracesOnError.EnrichExisting.csproj  SSI.Extensions.Logging.TracesOnError.EnrichExisting.http  WeatherForecast.cs
examples/SSI.Extensions.Logging.TracesOnError.EnrichExisting/Controllers/: TestController.cs  WeatherForecastController.cs
examples/SSI.Extensions.Logging.TracesOnError.EnrichExisting/Properties/: launchSettings.json
examples/Snafets.Extensions.Logging.TracesOnError.ApplicationInsights/: ApplicationInsightsLogSink.cs  Program.cs  Snafets.Extensions.Logging.TracesOnError.ApplicationInsights.csproj  Snafets.Extensions.Logging.TracesOnError.ApplicationInsights.http  WeatherForecast.cs
examples/Snafets.Extensions.Logging.TracesOnError.Console/: Program.cs  Snafets.Extensions.Logging.TracesOnError.Console.csproj  Snafets.Extensions.Logging.TracesOnError.Console.http  WeatherForecast.cs
examples/Snafets.Extensions.Logging.TracesOnError.EnrichExisting/: Program.cs  Snafets.Extensions.Logging.TracesOnError.EnrichExisting.csproj  Snafets.Extensions.Logging.TracesOnError.EnrichExisting.http  WeatherForecast.cs
examples/TracesOnError.ApplicationInsightsExample/: ConsoleTelemetryChannel.cs  Program.cs  README.md  Snafets.Extensions.Logging.TracesOnError.ApplicationInsightsExample.csproj
examples/TracesOnError.ApplicationInsightsExample/Controllers/: TestConstroller.cs
examples/TracesOnError.ConsoleExample/: Program.cs  Snafets.Extensions.Logging.TracesOnError.ConsoleExample.csproj
examples/TracesOnError.EnrichExistingExample/: Program.cs  Snafets.Extensions.Logging.TracesOnError.EnrichExisting.http  Snafets.Extensions.Logging.TracesOnError.EnrichExistingExample.csproj
examples/TracesOnError.EnrichExistingExample/Properties/: launchSettings.json
examples/TracesOnError.JsonConsoleSink/: JsonConsoleSink.cs  Program.cs  README.md  SerializableLogEntry.cs
src/TracesOnError/: DefaultTracesOnErrorStorageProvider.cs  FormattedTracesOnErrorLogSink.cs  ITracesOnErrorFormatter.cs  ITracesOnErrorLogSink.cs  ITracesOnErrorStorageProvider.cs  IsExternalInit.cs  LogEntry.cs  NullScope.cs  NullTracesOnErrorLogSink.cs  README.md  SSI.Extensions.Logging.TracesOnError.csproj  Snafets.Extensions.Logging.TracesOnError.csproj  TracesOnErrorConfigurationOptions.cs  TracesOnErrorExtensions.cs  TracesOnErrorFormatter.cs  TracesOnErrorLogger.cs  TracesOnErrorLoggerProvider.cs  TracesOnErrorLoggingBuilderExtensions.cs  TracesOnErrorOptions.cs  TracesOnErrorStorageProvider.cs
src/TracesOnError.ApplicationInsights/: ApplicationInsightsLogSink.cs  README.md  Snafets.Extensions.Logging.TracesOnError.ApplicationInsights.csproj  TracesOnErrorApplicationInsightsApplicationBuilderExtensions.cs  TracesOnErrorApplicationInsightsExtensions.cs  TracesOnErrorApplicationInsightsOptions.cs
tests/SSI.Extensions.Logging.TracesOnError.TestApi/: SSI.Extensions.Logging.TracesOnError.TestApi.csproj  SSI.Extensions.TracesOnError.TestApi.http
tests/TracesOnError.ApplicationInsights.IntegrationTests/: CustomWebApplicationFactory.cs  Snafets.Extensions.Logging.TracesOnError.ApplicationInsights.IntegrationTests.csproj
tests/TracesOnError.ApplicationInsights.Tests/: ApplicationInsightsLogSinkTests.cs  StubTelemetryChannel.cs
tests/TracesOnError.ApplicationInsightsTests/: ApplicationInsightsLogSinkTests.cs  Snafets.Extensions.Logging.TracesOnError.ApplicationInsightsTests.csproj  StubTelemetryChannel.cs
tests/TracesOnError.IntegrationTests/: CustomWebApplicationFactory.cs  SSI - Backup.Extensions.Logging.TracesOnError.IntegrationTests.csproj  SSI.Extensions.Logging.TracesOnError.IntegrationTests.csproj  Snafets.Extensions.Logging.TracesOnError.IntegrationTests.csproj
tests/TracesOnError.IntegrationTests/Helpers/: CustomSink.cs
tests/TracesOnError.IntegrationTests/Properties/: launchSettings.json
tests/TracesOnError.IntegrationTests/Tests/: ActionSinkWithFormatterTests.cs  ConsoleSinkTests.cs  CustomSinkTests.cs  NoSinkTests.cs  NullSinkTests.cs  SinkOnlyTests.cs
tests/TracesOnError.TestApi/: Program.cs  Snafets.Extensions.Logging.TracesOnError.TestApi.csproj  Snafets.Extensions.TracesOnError.TestApi.http
tests/TracesOnError.TestApi/Controllers/: ErrorController.cs
tests/TracesOnError.TestApi/Properties/: launchSettings.json
tests/TracesOnError.Tests/: SSI.Extensions.Logging.TracesOnError.Tests.csproj  Snafets.Extensions.Logging.TracesOnError.Tests.csproj  TracesOnErrorLoggerProviderTests.cs  TracesOnErrorLoggerTests.cs
tests/TracesOnError.Tests/Helper/: TestFormatter.cs  TestMonitorOptions.cs  TestSink.cs  TestStorage.cs
tests/TracesOnError.Tests/Tests/: FormattedTracesOnErrorLogSinkTests.cs  TracesOnErrorFormatterTests.cs  TracesOnErrorLoggerProviderTests.cs  TracesOnErrorLoggerTests.cs  TracesOnErrorStorageProviderTests.cs
(+16 files in other folders)
