<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Snafets.Extensions.Logging.TracesOnError.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TracesOnError\Snafets.Extensions.Logging.TracesOnError.csproj" />
	</ItemGroup>

</Project>
