<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Stefan Sitkovich</Authors>
    <Description>provides functionality to enrich log messages with all previous traces</Description>
    <Copyright>Copyright (c) Stefan Sitkovich 2024</Copyright>
    <ProjectURL>https://github.com/SnafetsTheOne/Snafets.Extensions.Logging.TracesOnError</ProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Tags>Logging</Tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Snafets.Extensions.Logging.TracesOnError.Tests" />
    <InternalsVisibleTo Include="Snafets.Extensions.Logging.TracesOnError.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>