<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	  <Version>0.1.0</Version>
	  <Authors>Stefan Sitkovich</Authors>
    <Description>provides functionality to enrich log messages with all previous traces</Description>
    <Copyright>Copyright (c) Stefan Sitkovich 2024</Copyright>
    <ProjectURL>https://github.com/SnafetsTheOne/Snafets.Extensions.Logging.TracesOnError</ProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Tags>Logging</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Snafets.Extensions.Logging.TracesOnError.Tests" />
	  <InternalsVisibleTo Include="Snafets.Extensions.Logging.TracesOnError.IntegrationTests" />
	  <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>