<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TracesOnError.ApplicationInsights\Snafets.Extensions.Logging.TracesOnError.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\TracesOnError\Snafets.Extensions.Logging.TracesOnError.csproj" />
  </ItemGroup>

</Project>
